### Config Data source:
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=0880


### Hibernate config:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# It shows sql command (by default false)
hibernate.show_sql=true
